<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Gettysburg Address | Exhibitions - Library of Congress</title>
<meta name="description" content="This document represents the earliest known of the five drafts of what may be the most famous American speech.  This document is presumed to be the only working, or pre-delivery, draft and is commonly identified as the Nicolay Copy because it was once owned by John George Nicolay, Lincoln's private secretary."/>

<link rel="dc.relation.isPartOf" href="//www.loc.gov/exhibits/gettysburg-address/" title="Gettysburg Address"/>
<link rel="dc.relation.isPartOf" href="//www.loc.gov/exhibits/" title="Exhibitions"/>
<link rel="alternate" type="image/jpg" href="http://loc.gov/exhibits/images/past_gettysburg.jpg"/>
<meta name="dc.subject" content="Gettysburg Address"/>
<meta name="dc.subject" content="Nicolay, John"/>
<meta name="dc.subject" content="Nicolay Copy"/>
<meta name="dc.subject" content="Lincoln, Abraham"/>
<meta name="dc.subject" content=" Civil War"/>
<meta name="dc.coverage.spatial" content="Gettysburg"/>
<meta name="dc.coverage.spatial" content="Pennsylvania"/>
<meta name="dc.coverage.temporal" content="1863"/>
<meta name="dc.type" content="webpage"/>
<meta name="dc.language" content="eng" />
<!-- CSS -->
<link media="screen" rel="stylesheet" href="/exhibits/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/exhibits.js"></script>
<script src="//cdn.loc.gov:8082/sites/exhibits.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
    <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Exhibitions</h3>
</div>
<!-- end id:branding -->
 
    <div id="h-wrapper" class="fix-float">
    <div id="header" class="fix-float">
        <div class="logo">
            <a href="https://www.loc.gov/" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
        </div>
        <div class="nav">
            <ul>
                <li><a class="btn-loc" href="https://ask.loc.gov/" accesskey="2">Ask a Librarian</a></li>
                <li><a class="btn-loc" href="https://www.loc.gov/collections/" accesskey="3">Digital Collections</a></li>
                <li><a class="btn-loc" href="https://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="https://www.loc.gov/search" method="get">
                <label class="search_label" for="search">Search</label>
                <div class="search_wrap">
                    <input type='hidden' name='new' value='true'/>
                    <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
                </div>
            </form>
        </div>
    </div>
    <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

    <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> <span>&gt;</span> <a href="/exhibits/">Exhibitions</a> <span>&gt;</span> <a href="/exhibits/gettysburg-address/">Gettysburg Address</a> &gt; Online Exhibition</div>
    <div id="content">
        <div id="main_body_full" role="main"> 
            <!-- Toolbar -->
<script src="//cdn.loc.gov/sites/exhibits.js"></script>
            <div class="locshare-this" id='instance_cds1001'></div>
            <div class="clear-share"><!-- --></div>
            <div id="page_head"><span style="width: 100%;"><a id="skip_menu"></a></span>
                <h1>Gettysburg Address<br />
                    <span>Gettysburg Address - &ldquo;Nicolay Copy&rdquo;</span></h1>
            </div>
            <div id="main_nav"><a class="ar-back" href="../exhibition-items.html#obj-nicolay">Back to Exhibition</a></div>
            
            <!-- CONTENT - BEGIN -->
            
            <div>
                <div class="col2_equal"><img src="../exhibitionitems/PublishingImages/transcripts/TI_al0186p1-2_standard.jpg" alt="" width="425" height="829"></div>
                <div class="col2_equal">
                    <h2>Transcription</h2>
                    <p>Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in liberty, and dedicated to the proposition that "all men are created equal."</p>
                    <p>Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived, and so dedicated, can long endure. We are met on a great <strong>battle field</strong> of that war. We have come to dedicate a portion of it, as a final resting place for those who <strong>died here, that the</strong> nation might live. <strong>This we may, in all propriety do.</strong> But, in a larger sense, we can not dedicate&mdash;we can not consecrate&mdash;we can not hallow, this ground&mdash;The brave men, living and dead, who struggled here, have <strong>hallowed</strong> it, far above our poor power to add or detract. The world will little note, nor long remember what we say here; <strong>while it</strong> can never forget what they <strong>did</strong> here.</p>
                    <p>It is rather for us, <strong>the living, we here be</strong> dedicated to the great task remaining before us &mdash;that, from these honored dead we take increased devotion to that cause for which they here, gave the last full measure of devotion&mdash;that we here highly resolve these dead shall not have died in vain; that <strong>the</strong> nation, shall have a new birth of freedom, and that government of the people by the people for the people, shall not perish from the earth.</p>
                    <p>(Differences between the texts of the two drafts are indicated by <strong>emphasis</strong> type. Please note that the Nicolay and Hay versions of the Gettysburg Address differ somewhat from the generally printed Bliss version. <a href="trans-nicolay-inscribed.html">View the transcription of the standard text inscribed on the wall of the Lincoln Memorial.</a>)</p>
                </div>
            </div>
            
            <!-- CONTENT - END --> 
            
        </div>
        <!-- end id:main_body --> 
    </div>
    <!-- end id:content --> 
    	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="https://ask.loc.gov/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container --> 
<script type='text/javascript' src='/global/s_code.js'></script>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>